class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        HashMap<Integer, Integer> hMap = new HashMap<>();
        List<Integer> returnList = new ArrayList<Integer>();
        
        for(int i = 0; i < nums.length; i++)
        {
            if(i == 0)
            {
                hMap.put(nums[i],nums[i]);
            }
            else
            {
                if(hMap.get(nums[i]) != null && nums[i] == hMap.get(nums[i]))
                {
                   returnList.add(nums[i]);
                   hMap.put(nums[i],nums[i]);
                }
                else
                {
                    hMap.put(nums[i],nums[i]);
                }
            }
        }
        return returnList;
    }
}